*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   background-color: black;
}

.container{
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: 600px;
   grid-template-areas:
   "h h h m m m";
}

header{
   grid-area: h;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-image: url(imagens/fundo-monocromatico-branco-gradiente.avif);
   opacity: 90%;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   padding: 40px;
}

.catalogo> img{
   width: 400px;
}

main{
   grid-area: m;
   background-color: #f5f5f5;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   padding-bottom: 40px
   ;
}

.btn01{
   background-color: #55F5FF;
   font-size: 2rem;
   text-transform: uppercase;
   color: white;
   padding: 20px;
   border-radius: 10px;
}

.btn01:hover{
   background-color: #a8f9ff;
}

.line{
   background-color: #D9D9D9;
   width: 80%;
   height: 3px;
}

h2{
   color:#55F5FF;
}

p{
   color:#B4B4B4;
}

a{
   color: #55F5FF;
   text-decoration: none;
}

.logo{
   margin-left: 10px;
}

@media (max-width: 900px){
   .container{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto auto;
      grid-template-areas:
      "m m m m m m"
      "h h h h h h";
   }
}

@media (max-width: 500px){
   .catalogo> img{
      width: 270px;
      margin: 0 auto;
   }

   header{
      display: flex;
      justify-content: center;
      align-items: center;
   }
}